####\uc6b4\uc601\uae30
#queueStatus=/Users/sooreesan/Documents/workspace-sts-2.9.2.RELEASE/queue_status_json.dat
#processStatus=/Users/sooreesan/Documents/workspace-sts-2.9.2.RELEASE/monit_status_json.dat


####\ud68c\uc0ac\uac1c\ubc1c\uae30
#queueStatus=/home/user/mcbs/pvs_data/queue_status_json.dat
#processStatus=/home/user/mcbs/pvs_data/monit_status_json.dat

####\ub85c\uceec \uac1c\ubc1c\uae30
queueStatus=E:\\chartData\\queue_status_json.dat
processStatus=E:\\chartData\\monit_status_json.dat


##c5queue = /home/pmsoper/pms_ui/data/c5_queue.dat
##c5_dtl_1 = /home/pmsoper/pms_ui/data/c5_dtl_1_queue.dat
##c5_dtl_2 = /home/pmsoper/pms_ui/data/c5_dtl_2_queue.dat
##c4_dtl = /home/pmsoper/pms_ui/data/c4_dtl_queue.dat
##ssw_dtl = /home/pmsoper/pms_ui/data/ssw_dtl_queue.dat




##c5queue = C:\\Users\\\uc544\uba54\ubc14\\Documents\\test2.dat
##c5_dtl_1 = C:\\Users\\\uc544\uba54\ubc14\\Documents\\c5_dtl_1_queue.dat
##c5_dtl_2 = C:\\Users\\\uc544\uba54\ubc14\\Documents\\c5_dtl_2_queue.dat
##c4_dtl = C:\\Users\\\uc544\uba54\ubc14\\Documents\\c4_dtl_queue.dat
##ssw_dtl = C:\\Users\\\uc544\uba54\ubc14\\Documents\\ssw_dtl_queue.dat
