########### ABACUS Test Bed ###############
########### ABACUS Test Bed ###############

# PMS Account-Information(for SSH-Login)
userId=pmsoper
userPswd=pmsoper!1

pagePerRow=10

##Reprocess URL(Virtual-IP)
vertualIp.reprocessUrl=http://211.238.176.44:8100/pms/reprocess

#PMS1,2 (HostName/Real-IP pair)
pmsRealIpArr=abacus01.localdomain|211.238.176.44,abacus02.localdomain|192.168.2.72

##\ud504\ub85c\uc138\uc2a4 \uc0c1\ud0dc \uad00\ub828(\uc544\ub798\uc124\uc815 \uac12(seconds)\ucd08\uacfc\uc2dc \ud504\ub85c\uc138\uc2a4\uc0c1\ud0dc\uac00 \ucd5c\uc2e0\uc774 \uc544\ub2d0\uc218 \uc788\uc74c)- \uc18c\uc2a4\ucc38\uc870\ud560\uac83
## for Process Valid Check 
processStatusValidSeconds=180

#PMS - 1(Host Name)
pms.1.hostname=abacus01.localdomain

#PMS - 2(Host Name)
pms.2.hostname=abacus02.localdomain

#System Resource Info
validCpuCount=2
validMemCount=2
validDiskCount=8
diskCount=4
#is-TestYN(\ud14c\uc2a4\ud2b8/\uc2e4\uc7a5\ube44 \uc5ec\ubd80)
isTestServerYN=Y
########### ABACUS Test Bed ###############
########### ABACUS Test Bed ###############


########### Attach upload temporary path
attach.temp.path=/home/user/pvs/data/temp/attach
attach.max.size=104857600





########### CJ Test Bed(Notebook) ###############
########### CJ Test Bed(Notebook) ###############

## PMS Account-Information(for SSH-Login)
#userId=pmsoper
#userPswd=pmsoper!1
#
#pagePerRow=10
#
###Reprocess URL(Virtual-IP)
#vertualIp.reprocessUrl=http://localhost:8100/pms/reprocess
#
###PMS1,2 (HostName/Real-IP pair)
#pmsRealIpArr=pvsdev|localhost,pvsdev2|localhost
#
###\ud504\ub85c\uc138\uc2a4 \uc0c1\ud0dc \uad00\ub828(\uc544\ub798\uc124\uc815 \uac12(seconds)\ucd08\uacfc\uc2dc \ud504\ub85c\uc138\uc2a4\uc0c1\ud0dc\uac00 \ucd5c\uc2e0\uc774 \uc544\ub2d0\uc218 \uc788\uc74c)- \uc18c\uc2a4\ucc38\uc870\ud560\uac83
### for Process Valid Check 
#processStatusValidTime=500
#
###PMS - 1(Host Name)
#pms.1.hostname=pvsdev
#
###PMS - 2(Host Name)
#pms.2.hostname=pvsdev2
#
###Disk count(for query)
#diskCount=2
###is-TestYN(\ud14c\uc2a4\ud2b8/\uc2e4\uc7a5\ube44 \uc5ec\ubd80)
#isTestServerYN=Y
########### CJ Test Bed(Notebook) ###############
########### CJ Test Bed(Notebook) ###############

















########### MobiCom ###############
########### MobiCom ###############
#### DB-SERVER-1-IP
#dbIp1=172.28.3.96
#### DB-SERVER-2-IP
#dbIp2=172.28.3.98
#
#### db-id=oragrid
#### db-password=oragrid!123
#
#
#### PMS Account-Information(for SSH-Login)
#userId=pmsoper
#userPswd=pmsoper!123
#
#### for Pagination
#pagePerRow=10
#
#### Reprocess URL(Virtual-IP) / real-ip : 31, 32
#vertualIp.reprocessUrl=http://172.28.3.30:8100/pms/reprocess
#
#### PMS1,2 (HostName/Real-IP pair)
#pmsRealIpArr=abacus01.localdomain|172.28.3.31,abacus02.localdomain|172.28.3.32
#
####\ud504\ub85c\uc138\uc2a4 \uc0c1\ud0dc \uad00\ub828(\uc544\ub798\uc124\uc815 \uac12(seconds)\ucd08\uacfc\uc2dc \ud504\ub85c\uc138\uc2a4\uc0c1\ud0dc\uac00 \ucd5c\uc2e0\uc774 \uc544\ub2d0\uc218 \uc788\uc74c)- \uc18c\uc2a4\ucc38\uc870\ud560\uac83
####for Process Valid Check 
#processStatusValidTime=500
#
####PMS - 1(Host Name)
#pms.1.hostname=abacus01.localdomain
#
####PMS - 2(Host Name)
#pms.2.hostname=abacus02.localdomain
#
####Disk count(for query)
#diskCount=5
#is-TestYN(\ud14c\uc2a4\ud2b8/\uc2e4\uc7a5\ube44 \uc5ec\ubd80)
#isTestServerYN=N
########### MobiCom ###############
########### MobiCom ###############